{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTOptions": {
    "Issuer": "Raymond",
    "Audience": "Raymond",
    "Secret": "ineedtobeatleast128bitlong"
  }
}
